PORT=5000
MONGO_URI=mongodb+srv://nikhiljairaj26:1v6qh6mECa4Vv37H@cluster1.kexzu.mongodb.net/filetransfer?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
